logging.level.org.springdoc=DEBUG
server.port=8081
springdoc.swagger-ui.config-url=/api/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/api/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


storage.data.path=classpath:data/storage-data.json
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/gym
hibernate.connection.username = postgres
hibernate.connection.password = 8621398a

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none


hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext


logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm=DEBUG

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/sql/schema.sql
spring.sql.init.data-locations=classpath:/sql/data.sql